#TimesTen
jdbc.tt.driverClassName=com.timesten.jdbc.TimesTenClientDriver
jdbc.tt.url=jdbc:timesten:client:ttc_server=192.168.52.135;tcp_port=53393;ttc_server_dsn=cachedb
jdbc.tt.username=tthr
jdbc.tt.password=tthr
